

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aviso</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <link rel='stylesheet' href='css/aviso.css'>
  </head>
  
  

  
  <body>
  
  </body>


</html>

<script type="text/javascript">

/**
 * @param String name
 * @return String
 */
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}



$(document).ready(function(){
  
  var ip = getParameterByName('ip');
  var connections_has_message_templates_id;


  $.ajax({
      method: "POST",
      url: "php/functions.php",
      data: { func: "getHtml", ip: ip },
      dataType : 'json'
    })
    .done(function( data ) {
      
      console.log(data);
      
      if(!data.error){
        
        connections_has_message_templates_id = data.connections_has_message_templates_id;
        
        $('body').html(data.html);
        
        $('.btn-continue').click(function(){
      
          // alert('Segir navegando ...');
            
          $('body')
            .append( $('<form/>').attr({'action': 'php/seguir_navegando.php', 'method': 'post', 'id': 'form-block'})
            .append( $('<input/>').attr( {'type': 'hidden', 'name': 'ip', 'value': ip}))
            .append( $('<input/>').attr( {'type': 'hidden', 'name': 'connections_has_message_templates_id', 'value': connections_has_message_templates_id})))
            .find('#form-block').submit();
        });
      
        
      }else{
        alert(data.error);
      }
      
    })
    .fail(function() {
      console.log('Error al intentar obtener la infomacion del aviso.');
    })
    .always(function() {
      
      //aumentar contador de vistas del aviso
      
      // $.ajax({
      //   method: "POST",
      //   url: "php/functions.php",
      //   data: { func: "counterView", ip: ip, type: type },
      //   dataType : 'json'
      // })
      // .done(function( data ) {
      
      //   console.log(data);
        
      //   if(!data.error){
        
      //   }else{
      //     alert(data.error);
      //   }
      
      // })
      // .fail(function() {
      //   console.log('Error al intentar registrar vista del aviso');
      // })
      // .always(function() {
      
      // });
    
      
   });
   
});

  

  
</script>