<html>
    <head>
        <title>Redireccionando automáticamente, espere unos segundos.</title>
        <meta http-equiv="refresh" content="1; URL=https://www.google.com.ar">
        <meta name="keywords" content="automatic redirection">
    </head>
    <body>
        Redireccionando automáticamente, espere unos segundos.
    </body>
</html>